#textdomain wesnoth-Era_of_Music
[unit_type]
	id=alto_sax
	name= _ "Alto Sax"
	race=woodwind
	image="units/alto_sax.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=43
	movement_type=woodwindsax
	movement=5
	experience=44
	level=2
	alignment=chaotic
	advances_to=soprano_sax
	cost=38
	usage=archer
	description= _ "Capable of faster passages than a tenor, the Alto Saxophone is hot stuff."
	[attack]
		name=swing
		description=_"swing"
		range=melee
		type=impact
		damage=8
		number=2
		icon=attacks/alto_sax.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=swing
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=600
				sound=sax-alto-swing.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=jazz
		description=_"jazz"
		range=ranged
		type=fire
		damage=15
		number=2
		icon=attacks/fireball.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=jazz
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=650
				sound=sax-alto-jazz.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
