#textdomain wesnoth-Era_of_Music
[unit_type]
	id=bass_trombone
	name= _ "Bass Trombone"
	race=brass
	image="units/bass_trombone.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=60
	movement_type=brassfoot
	movement=5
	experience=72
	level=2
	alignment=lawful
	advances_to=sousaphone
	cost=42
	usage=mixed fighter
	description= _ "A bass trombone at close range is a truly frightening thing."
	[attack]
		name=swing
		description=_"swing"
		range=melee
		type=impact
		damage=18
		number=1
		icon=attacks/trombone.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=swing
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=trombone-bass-swing.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=blast
		description=_"blast"
		range=ranged
		type=fire
		damage=10
		number=2
		icon=attacks/trombone.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=blast
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=trombone-bass-blast.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
