#textdomain wesnoth-Era_of_Music
[unit_type]
	id=bass_flute
	name= _ "Bass Flute"
	race=woodwind
	image="units/flute.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=36
	movement_type=woodwindfoot
	movement=5
	experience=44
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=32
	usage=mixed fighter
	description= _ "The Bass Flute, a large and unwieldy instrument, is rarely seen in small ensembles.  However, it makes a decent weapon."
	[attack]
		name=swing
		description=_"swing"
		range=melee
		type=blade
		damage=7
		number=3
		icon=attacks/flute.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=swing
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=bassflute-swing.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	        hits=no
			[attack_sound_frame]
				duration=350
				sound=fl-fail.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=solo
		description=_"solo"
		range=ranged
		type=fire
		damage=9
		number=3
		icon=attacks/fireball.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=600
				sound=bassflute-solo.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	        hits=no
			[attack_sound_frame]
				duration=350
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
[/unit_type]
