#textdomain wesnoth-Era_of_Music
[unit_type]
	id=bass_drum
	name= _ "Bass Drum"
	race=perc
	image="units/bass_drum.png"
    [standing_anim]
        auto_hflip=no
        start_time=0
        [frame]
            duration=100
            image="units/bass_drum.png"
        [/frame]
    [/standing_anim]
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=32
	movement_type=percguard
	movement=4
	experience=36
	level=1
	alignment=neutral
	advances_to=tympani
	cost=25
	usage=fighter
	description= _ "The big bass drum booms out across the battlefield.  Its steadiness makes it a tough defender."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
	[attack]
		name=roll
		description=_"roll"
		range=melee
		type=impact
		damage=8
		number=2
		icon=attacks/drum.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=roll
    	[/filter_attack]
        auto_hflip=no
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=drum_roll.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=beat
		description=_"beat"
		range=ranged
		type=impact
		damage=5
		number=1
		icon=attacks/drum.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=beat
    	[/filter_attack]
        auto_hflip=no
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=drum_bass.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
