#textdomain wesnoth-Era_of_Music
[unit_type]
	id=double_bass
	name= _ "Double Bass"
	race=strings
	image="units/superviol.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=76
	movement_type=stringfoot
	movement=4
	experience=100
	level=3
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=64
	usage=fighter
	{ABILITY_STEADFAST}
	description= _ "A mammoth of an instrument, the double bass doesn't often get a solo... but when it does, you know about it!"+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_FIRSTSTRIKE}
	[attack]
		name=crush
		description=_"crush"
		range=melee
		type=impact
		damage=30
		number=1
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		icon=attacks/viol.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=crush
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=600
				sound=wose-hit.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=500
				sound=wose-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=solo
		description=_"solo"
		range=melee
		type=cold
		damage=11
		number=2
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		icon=attacks/bow.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=doublebass-solo.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
