#textdomain wesnoth-Era_of_Music
[unit_type]
	id=drum_kit
	name= _ "Drum Kit"
	race=perc
	image="units/drum_kit.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=50
	movement_type=percfoot
	movement=6
	experience=64
	level=2
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=50
	usage=archer
	description= _ "With a full kit, a drummer can get in many more hits than with a single snare."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=6
		number=2
		icon=attacks/drum.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=snare_bash.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=ensnare
		description=_"ensnare"
		range=ranged
		type=impact
		damage=7
		number=4
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		icon=attacks/entangle.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=ensnare
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=badumtish.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
