#textdomain wesnoth-Era_of_Music
[unit_type]
	id=flute
	name= _ "Flute"
	race=woodwind
	image="units/flute.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=22
	movement_type=woodwindfoot
	movement=5
	experience=24
	level=1
	alignment=chaotic
	advances_to=piccolo,bass_flute
	cost=15
	usage=archer
	description= _ "The flute is a popular choice for novice wind players, as its piercing tones require very little skill to produce.  Extracting a pleasant sound from it would require actual ability, however."
	[attack]
		name=swing
		description=_"swing"
		range=melee
		type=blade
		damage=5
		number=2
		icon=attacks/flute.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=swing
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=fl-swing.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	        hits=no
			[attack_sound_frame]
				duration=350
				sound=fl-fail.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=solo
		description=_"solo"
		range=ranged
		type=pierce
		damage=8
		number=2
		icon=attacks/flute.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=fl-solo.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	        hits=no
			[attack_sound_frame]
				duration=350
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
[/unit_type]
