#textdomain wesnoth-Era_of_Music
[unit_type]
	id=hickory_viola
	name= _ "Hickory Viola"
	race=strings
	image="units/hickory_viola.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=44
	movement_type=stringfoot
	movement=5
	experience=48
	level=2
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=38
	usage=archer
	description= _ "This top-quality viola can make a whole audience ill at twenty paces."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=8
		number=2
		icon=attacks/viol.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=400
				sound=flail.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=350
				sound=flail-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=solo
		description=_"solo"
		range=ranged
		type=cold
		damage=4
		number=4
		icon=attacks/bow.png
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=viola-hickory-solo.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
