#textdomain wesnoth-Era_of_Music
[unit_type]
	id=snare_drum
	name= _ "Snare Drum"
	race=perc
	image="units/snare_drum.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=28
	movement_type=percfoot
	movement=6
	experience=52
	level=1
	alignment=neutral
	advances_to=drum_kit,cymbals
	cost=23
	usage=archer
	description= _ "The snare drum can slow down opponents by entangling them in its snare."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=5
		number=1
		icon=attacks/drum.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=snare_bash.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=ensnare
		description=_"ensnare"
		range=ranged
		type=impact
		damage=5
		number=2
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		icon=attacks/entangle.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=ensnare
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=snare.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
