#textdomain wesnoth-Era_of_Music
[unit_type]
	id=soprano_sax
	name= _ "Soprano Sax"
	race=woodwind
	image="units/supersax.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=53
	movement_type=woodwindsax
	movement=6
	experience=86
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=64
	usage=archer
	description= _ "A gleaming brass masterpiece, the Soprano Sax is often played by cross-trained clarinettists as well as saxophonists.  Who can blame them, with this much jazz at their fingertips?"
	[attack]
		name=swing
		description=_"swing"
		range=melee
		type=blade
		damage=9
		number=3
		icon=attacks/supersax.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=swing
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=600
				sound=sax-sop-swing.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=fast_jazz
		description=_"fast jazz"
		range=ranged
		type=fire
		damage=12
		number=4
		icon=attacks/fireball.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=fast_jazz
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=650
				sound=sax-sop-fast-jazz.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=cool_jazz
		description=_"cool jazz"
		range=ranged
		type=cold
		damage=18
		number=3
		icon=attacks/supersax.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=cool_jazz
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=650
				sound=sax-sop-cool-jazz.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
