#textdomain wesnoth-Era_of_Music
[unit_type]
	id=trombone
	name= _ "Trombone"
	race=brass
	image="units/trombone.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=36
	movement_type=brassfoot
	movement=5
	experience=35
	level=1
	alignment=lawful
	advances_to=bass_trombone
	cost=22
	usage=mixed fighter
	description= _ "The trombones are the tenor of the brass family, and should not be underestimated."
	[attack]
		name=swing
		description=_"swing"
		range=melee
		type=impact
		damage=11
		number=1
		icon=attacks/trombone.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=swing
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=trombone-swing.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=blast
		description=_"blast"
		range=ranged
		type=fire
		damage=6
		number=2
		icon=attacks/trombone.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=blast
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=trombone-blast.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
