#textdomain wesnoth-Era_of_Music
[unit_type]
	id=tympani
	name= _ "Tympani"
	race=perc
	image="units/tympani.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=48
	movement_type=percguard
	movement=4
	experience=80
	level=2
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=52
	usage=fighter
	description= _ "The tympani, or 'kettle drums', are still more deep and booming than the bass drum.  A solid guard indeed, though still vulnerable to piercing weapons."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
	[attack]
		name=roll
		description=_"roll"
		range=melee
		type=impact
		damage=10
		number=3
		icon=attacks/drum.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=roll
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=timp_roll.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
	[attack]
		name=beat
		description=_"beat"
		range=ranged
		type=impact
		damage=12
		number=1
		icon=attacks/drum.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=beat
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=timp_beat.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
