#textdomain wesnoth-Era_of_Music
[unit_type]
	id=viola
	name= _ "Viola"
	race=strings
	image="units/viol.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=29
	movement_type=stringfoot
	movement=5
	experience=32
	level=1
	alignment=neutral
	advances_to=hickory_viola
	cost=17
	usage=archer
	description= _ "Often considered inferior to its smaller cousin, the viola actually has a vital role to play in the orchestra.  What other instrument can so consistently make everyone near it feel ill?"+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
	[attack]
		name=bash
		description=_"bash"
		range=melee
		type=impact
		damage=5
		number=2
		icon=attacks/viol.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=bash
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=flail.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=400
				sound=flail-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=solo
		description=_"solo"
		range=ranged
		type=cold
		damage=2
		number=3
		icon=attacks/bow.png
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=viola-solo.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
