#textdomain wesnoth-Era_of_Music
[unit_type]
	id=wagner_tuba
	name= _ "Wagner Tuba"
	race=brass
	image="units/euphonium.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=75
	movement_type=brassfoot
	movement=4
	experience=80
	level=3
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=65
	usage=archer
	description= _ "The Wagner Tuba is the ultimate in oversized artillery pieces masquerading as a brass instrument."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
	[attack]
		name=crush
		description=_"crush"
		range=melee
		type=impact
		damage=8
		number=3
		icon=attacks/euphonium.png
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=crush
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=wose-hit.ogg
			[/attack_sound_frame]
	    [/if]
	    [else]
	    	hits=no
			[attack_sound_frame]
				duration=500
				sound=wose-miss.ogg
			[/attack_sound_frame]
	    [/else]
    [/attack_anim]
	[attack]
		name=solo
		description=_"solo"
		range=ranged
		type=cold
		damage=11
		number=4
		icon=attacks/euphonium.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
    [attack_anim]
    	[filter_attack]
    		name=solo
    	[/filter_attack]
    	[if]
	        hits=yes
			[attack_sound_frame]
				duration=500
				sound=tuba-wagner-solo.ogg
			[/attack_sound_frame]
	    [/if]
    [/attack_anim]
[/unit_type]
