#textdomain wesnoth-Era_of_Music
[textdomain]
    name="wesnoth-Era_of_Music"
    path="data/add-ons/Era_of_Music/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Era_of_Music
[/binary_path]
{~add-ons/Era_of_Music/Era_of_Music.cfg}
[+units]
    {~add-ons/Era_of_Music/units}
    {~add-ons/Era_of_Music/races}
[/units]
#endif
