#textdomain wesnoth-Era_of_Music
		
[race]
	id=brass
	male_name= _ "race^Brass"
	female_name= _ "race+female^Brass"
	plural_name= _ "race^Brass"
	num_traits=1
	description= _ "Massed brass can ruin anyone's day with noises that must be heard to be believed."
[/race]

[movetype]
	name=brassfoot
	[movement_costs]
		deep_water=100
		shallow_water=3
		swamp_water=3
		reef=1
		flat=1
		sand=1
		forest=2
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		frozen=2
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=80
		reef=60
		flat=60
		sand=70
		forest=50
		hills=40
		mountains=30
		village=40
		castle=30
		cave=50
		frozen=80
		impassable=100
		fungus=50
	[/defense]
	[resistance]
		blade=90
		pierce=90
		impact=120
		fire=80
		cold=120
		arcane=110
	[/resistance]
[/movetype]

[movetype]
	name=brassmount
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=3
		reef=2
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=70
		swamp_water=80
		reef=50
		flat=60
		sand=60
		forest=70
		hills=60
		mountains=50
		village=40
		castle=40
		cave=80
		frozen=70
		impassable=100
		fungus=50
	[/defense]
	[resistance]
		blade=90
		pierce=100
		impact=110
		fire=80
		cold=120
		arcane=110
	[/resistance]
[/movetype]
