#textdomain wesnoth-Era_of_Music
		
[race]
	id=perc
	male_name= _ "race^Percussion"
	female_name= _ "race+female^Percussion"
	plural_name= _ "race^Percussion"
	num_traits=2
	description= _ "All manner of things hit, bashed and crashed; the percussion section are certainly a cacophonous force on the battlefield."
[/race]

[movetype]
	name=percfoot
	[movement_costs]
		deep_water=3
		shallow_water=2
		swamp_water=2
		reef=1
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=70
		swamp_water=70
		reef=60
		flat=60
		sand=70
		forest=40
		hills=40
		mountains=20
		village=30
		castle=30
		cave=60
		frozen=80
		impassable=100
		fungus=50
	[/defense]
	[resistance]
		blade=90
		pierce=120
		impact=100
		fire=100
		cold=80
		arcane=100
	[/resistance]
[/movetype]

[movetype]
	name=percwood
	[movement_costs]
		deep_water=3
		shallow_water=2
		swamp_water=2
		reef=1
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=70
		swamp_water=70
		reef=60
		flat=60
		sand=70
		forest=40
		hills=40
		mountains=20
		village=30
		castle=30
		cave=60
		frozen=80
		impassable=100
		fungus=50
	[/defense]
	[resistance]
		blade=110
		pierce=100
		impact=100
		fire=120
		cold=80
		arcane=100
	[/resistance]
[/movetype]

[movetype]
	name=percglk
	[movement_costs]
		deep_water=3
		shallow_water=2
		swamp_water=2
		reef=1
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=70
		swamp_water=70
		reef=60
		flat=60
		sand=70
		forest=40
		hills=40
		mountains=20
		village=30
		castle=30
		cave=60
		frozen=80
		impassable=100
		fungus=50
	[/defense]
	[resistance]
		blade=110
		pierce=100
		impact=110
		fire=100
		cold=80
		arcane=100
	[/resistance]
[/movetype]

[movetype]
	name=percguard
	[movement_costs]
		deep_water=3
		shallow_water=3
		swamp_water=3
		reef=1
		flat=1
		sand=2
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=2
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=70
		swamp_water=70
		reef=60
		flat=60
		sand=70
		forest=40
		hills=30
		mountains=20
		village=30
		castle=30
		cave=60
		frozen=80
		impassable=100
		fungus=50
	[/defense]
	[resistance]
		blade=90
		pierce=110
		impact=80
		fire=90
		cold=80
		arcane=90
	[/resistance]
[/movetype]

[movetype]
	name=percfly
	[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=1
		reef=1
		flat=1
		sand=1
		forest=1
		hills=1
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=1
		unwalkable=1
		impassable=100
		fungus=3
	[/movement_costs]
	[defense]
		deep_water=60
		shallow_water=60
		swamp_water=60
		reef=60
		flat=60
		sand=60
		forest=60
		hills=60
		mountains=50
		village=40
		castle=50
		cave=80
		frozen=60
		impassable=100
		fungus=70
	[/defense]
	[resistance]
		blade=100
		pierce=120
		impact=100
		fire=90
		cold=80
		arcane=100
	[/resistance]
[/movetype]
