#textdomain wesnoth-Era_of_Music
		
[race]
	id=strings
	male_name= _ "race^String"
	female_name= _ "race+female^String"
	plural_name= _ "race^Strings"
	num_traits=2
	description= _ "The string section have fairly heavy wooden instruments and bows strung with horsehair."
[/race]

[movetype]
	name=stringfoot
	[movement_costs]
		deep_water=100
		shallow_water=3
		swamp_water=3
		reef=2
		flat=1
		sand=2
		forest=2
		hills=1
		mountains=2
		village=1
		castle=1
		cave=1
		frozen=2
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=80
		reef=60
		flat=60
		sand=60
		forest=40
		hills=40
		mountains=30
		village=40
		castle=30
		cave=50
		frozen=70
		impassable=100
		fungus=50
	[/defense]
	[resistance]
		blade=120
		pierce=110
		impact=90
		fire=120
		cold=70
		arcane=80
	[/resistance]
[/movetype]

[movetype]
	name=stringmount
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=2
		reef=1
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=1
		frozen=1
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=80
		reef=50
		flat=50
		sand=50
		forest=70
		hills=60
		mountains=60
		village=40
		castle=40
		cave=80
		frozen=60
		impassable=100
		fungus=50
	[/defense]
	[resistance]
		blade=110
		pierce=110
		impact=90
		fire=120
		cold=70
		arcane=80
	[/resistance]
[/movetype]
