#textdomain wesnoth-Era_of_Music
		
[race]
	id=woodwind
	male_name= _ "race^Woodwind"
	female_name= _ "race+female^Woodwind"
	plural_name= _ "race^Woodwind"
	num_traits=2
	description= _ "The upper woodwind can deafen and split skulls with piercingly shrill tones, while the lower end rely on jazz improvisations."
[/race]

[movetype]
	name=woodwindfoot
	[movement_costs]
		deep_water=100
		shallow_water=3
		swamp_water=3
		reef=1
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=3
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=80
		swamp_water=80
		reef=60
		flat=60
		sand=70
		forest=40
		hills=40
		mountains=30
		village=40
		castle=30
		cave=50
		frozen=80
		impassable=100
		fungus=50
	[/defense]
	[resistance]
		blade=120
		pierce=80
		impact=90
		fire=110
		cold=90
		arcane=120
	[/resistance]
[/movetype]

[movetype]
	name=woodwindmount
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=3
		reef=2
		flat=1
		sand=1
		forest=1
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=3
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=70
		swamp_water=80
		reef=50
		flat=60
		sand=60
		forest=70
		hills=60
		mountains=60
		village=40
		castle=40
		cave=80
		frozen=70
		impassable=100
		fungus=50
	[/defense]
	[resistance]
		blade=110
		pierce=90
		impact=100
		fire=110
		cold=80
		arcane=120
	[/resistance]
[/movetype]

[movetype]
	name=woodwindsax
	[movement_costs]
		deep_water=100
		shallow_water=2
		swamp_water=3
		reef=2
		flat=1
		sand=1
		forest=1
		hills=2
		mountains=2
		village=1
		castle=1
		cave=2
		frozen=3
		unwalkable=100
		impassable=100
		fungus=2
	[/movement_costs]
	[defense]
		deep_water=80
		shallow_water=70
		swamp_water=80
		reef=50
		flat=60
		sand=60
		forest=60
		hills=60
		mountains=60
		village=40
		castle=40
		cave=80
		frozen=70
		impassable=100
		fungus=50
	[/defense]
	[resistance]
		blade=110
		pierce=90
		impact=110
		fire=90
		cold=80
		arcane=130
	[/resistance]
[/movetype]
